# Base de datos
DB_HOST=tu-host-mysql
DB_USER=tu-usuario
DB_PASSWORD=tu-password
DB_NAME=laruta11

# AWS S3
AWS_REGION=us-east-1
S3_BUCKET=laruta11-images
AWS_ACCESS_KEY_ID=tu-access-key
AWS_SECRET_ACCESS_KEY=tu-secret-key
